Date,Product,Category,Region,Sales_Amount,Quantity,Customer_Type,Sales_Rep
2024-01-01,Laptop Pro,Electronics,North,1299.99,5,Corporate,John Smith
2024-01-02,Office Chair,Furniture,South,349.99,12,Retail,Jane Doe
2024-01-03,Desk Lamp,Furniture,East,89.99,25,Retail,Mike Johnson
2024-01-04,Wireless Mouse,Electronics,West,49.99,45,Corporate,Sarah Williams
2024-01-05,Monitor 27",Electronics,North,499.99,8,Corporate,John Smith
2024-01-06,Standing Desk,Furniture,South,799.99,6,Corporate,Jane Doe
2024-01-07,Keyboard,Electronics,East,129.99,30,Retail,Mike Johnson
2024-01-08,Laptop Basic,Electronics,West,899.99,10,Retail,Sarah Williams
2024-01-09,File Cabinet,Furniture,North,299.99,15,Corporate,John Smith
2024-01-10,Webcam HD,Electronics,South,79.99,20,Retail,Jane Doe
2024-01-11,Desk Organizer,Furniture,East,39.99,50,Retail,Mike Johnson
2024-01-12,USB Hub,Electronics,West,29.99,60,Corporate,Sarah Williams
2024-01-13,Laptop Pro,Electronics,North,1299.99,7,Corporate,John Smith
2024-01-14,Office Chair,Furniture,South,349.99,18,Retail,Jane Doe
2024-01-15,Desk Lamp,Furniture,East,89.99,22,Corporate,Mike Johnson
2024-01-16,Wireless Mouse,Electronics,West,49.99,40,Retail,Sarah Williams
2024-01-17,Monitor 27",Electronics,North,499.99,9,Corporate,John Smith
2024-01-18,Standing Desk,Furniture,South,799.99,5,Corporate,Jane Doe
2024-01-19,Keyboard,Electronics,East,129.99,35,Retail,Mike Johnson
2024-01-20,Laptop Basic,Electronics,West,899.99,12,Corporate,Sarah Williams
2024-01-21,File Cabinet,Furniture,North,299.99,14,Corporate,John Smith
2024-01-22,Webcam HD,Electronics,South,79.99,25,Retail,Jane Doe
2024-01-23,Desk Organizer,Furniture,East,39.99,55,Retail,Mike Johnson
2024-01-24,USB Hub,Electronics,West,29.99,65,Corporate,Sarah Williams
2024-01-25,Laptop Pro,Electronics,North,1299.99,6,Corporate,John Smith
2024-01-26,Office Chair,Furniture,South,349.99,20,Retail,Jane Doe
2024-01-27,Desk Lamp,Furniture,East,89.99,28,Corporate,Mike Johnson
2024-01-28,Wireless Mouse,Electronics,West,49.99,42,Retail,Sarah Williams
2024-01-29,Monitor 27",Electronics,North,499.99,11,Corporate,John Smith
2024-01-30,Standing Desk,Furniture,South,799.99,7,Corporate,Jane Doe
2024-01-31,Keyboard,Electronics,East,129.99,38,Retail,Mike Johnson
2024-02-01,Laptop Basic,Electronics,West,899.99,15,Corporate,Sarah Williams
2024-02-02,File Cabinet,Furniture,North,299.99,16,Retail,John Smith
2024-02-03,Webcam HD,Electronics,South,79.99,30,Retail,Jane Doe
2024-02-04,Desk Organizer,Furniture,East,39.99,60,Corporate,Mike Johnson
2024-02-05,USB Hub,Electronics,West,29.99,70,Corporate,Sarah Williams
2024-02-06,Laptop Pro,Electronics,North,1299.99,8,Corporate,John Smith
2024-02-07,Office Chair,Furniture,South,349.99,22,Retail,Jane Doe
2024-02-08,Desk Lamp,Furniture,East,89.99,26,Corporate,Mike Johnson
2024-02-09,Wireless Mouse,Electronics,West,49.99,48,Retail,Sarah Williams
2024-02-10,Monitor 27",Electronics,North,499.99,10,Corporate,John Smith
2024-02-11,Standing Desk,Furniture,South,799.99,8,Corporate,Jane Doe
2024-02-12,Keyboard,Electronics,East,129.99,40,Retail,Mike Johnson
2024-02-13,Laptop Basic,Electronics,West,899.99,14,Corporate,Sarah Williams
2024-02-14,File Cabinet,Furniture,North,299.99,17,Retail,John Smith
2024-02-15,Webcam HD,Electronics,South,79.99,32,Retail,Jane Doe
2024-02-16,Desk Organizer,Furniture,East,39.99,58,Corporate,Mike Johnson
2024-02-17,USB Hub,Electronics,West,29.99,68,Corporate,Sarah Williams
2024-02-18,Laptop Pro,Electronics,North,1299.99,9,Corporate,John Smith
2024-02-19,Office Chair,Furniture,South,349.99,24,Retail,Jane Doe
2024-02-20,Desk Lamp,Furniture,East,89.99,30,Corporate,Mike Johnson